@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
    url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?v8qlj1');
    src:  url('../fonts/icomoon.eot?v8qlj1#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?v8qlj1') format('truetype'),
    url('../fonts/icomoon.woff?v8qlj1') format('woff'),
    url('../fonts/icomoon.svg?v8qlj1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
    content: "\e945";
}
.icon-google:before {
    content: "\ea88";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-twitter:before {
    content: "\ea96";
}
.icon-linkedin2:before {
    content: "\eaca";
}
.icon-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.ico {
    font-size: 20px;
    line-height: 20px;
    margin: 10px;
}
.ico:hover {
    color: lightskyblue;
}
body {
    margin: 0;
    color: #000;
    background: #fff;
    font: 400 16px/24px 'latoregular', sans-serif;
}
.container {
    margin: 0 auto;
    width: 800px;
}

.nav {
    background: black;
    border-bottom: 5px solid lightskyblue;
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.nav-link {
    display: block;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    width: 122px;
    transition: 0.3s all ease-in-out;
}

.nav-item:hover .nav-link,
.nav-link:hover {
    background: darkblue;
    color: #ffffff;
}
.nav-item {
    position: relative;
}
.nav-item::before {
    content: "";
    width: 100%;
    left: 0;
    top: 100%;
    height: 5px;
    position: absolute;
}
.nav-item:hover .drop-down {
    opacity: 1;
    pointer-events: auto;
}
.has-drop .nav-link {
    padding-right: 10px;
}
.has-drop::after {
    content: "+";
    position: absolute;
    top: 3px;
    right: 30px;
    color: white;
    transition: 0.3s all ease-in-out;
}
.has-drop:hover::after {
    transform: rotate(-45deg);
}
.drop-down {
    margin: 4px 0 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 150px;
    background: lightskyblue;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s all ease-in-out;
}
.sub-link,
.drop-link {
    text-decoration: none;
    padding: 5px 10px;
    color: darkblue;
    display: block;
    transition: 0.3s all ease-in-out;
}
.second-drop-item:hover .drop-link,
.drop-link:hover {
    background: darkblue;
    color: white;
}
.sub-link:hover {
    background: darkblue;
    color: white;
}
.second-drop-item {
    position: relative;
}
.second-drop-item:hover .second-drop-down {
    opacity: 1;
    pointer-events: auto;
}
.second-drop-down {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 150px;
    background: lightskyblue;
    opacity: 0;
    transition: 0.3s all ease-in-out;
    pointer-events: none;
}
