* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #fff;
    color: #48555B;
    font: 400 13px/23px 'Open Sans', sans-serif;
}
a {
    color: #00A4E5;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #48555b;
}
.btn:hover {
    transform: scale(1.2,1.2);
    transition: 0.3s all ease-in-out;
    text-decoration: none;
    color: #ffffff;
}
.input:focus-within {
    background: #d5d5d5;
}
.card:hover {
    transform: scale(1.10,1.10);
    transition: 0.3s all ease-in-out;
}
.icon:hover {
    transform: scale(1.30,1.30);
    transition: 0.3s all ease-in-out;
}
.visual {
    min-height: 100vh;
    box-sizing: border-box;
    background: url("../images/bg.jpg") no-repeat center;
    background-size: cover;
    padding: 41px 0 71px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font: 400 60px/64px 'Bebas Neue', sans-serif;
    color: #fff;
    margin: 0;
    padding: 65px 0 0 0;
}

.subtitle {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin: 0;
}

.scroll {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    color: #ffffff;
    margin: 0;
}

.scroll:hover {
    color: #00A4E5;
    transition: 0.3s all ease-in-out;
}

.navbar {
    border-bottom: 1px solid #E6E6E6;
}

.nav {
    padding: 25px 0 25px 0;
    display: flex;
    justify-content: space-between;
}

.list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.nav-item {
    margin: 0 40px 0 0;
}

.nav-item:last-child {
    margin: 0;
}

.nav-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #48555B;
}

.nav-link:hover {
    color: #00A4E5;
    transition: 0.3s all ease-in-out;
}

.container {
    margin: 0 auto;
    width: 941px;
}

.about {
    padding: 55px 0 10px 0;
}

.head {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    padding: 0 0 80px 0;
    position: relative;
}

.head::before {
    content: "";
    width: 50px;
    height: 2px;
    top: 32px;
    background-color: #00A4E5;
    position: absolute;
    margin: 0 0 0 22px;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.block {
    margin: 0 64px 52px 0;
}

.main-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    margin: 0;
    padding: 0 0 26px 0;
}

.color {
    color: #00A4E5;
}

.list-item {
    height: 224px;
    width: 140px;
    margin: 20px 20px 0 0;
    position: relative;
}

.list-item:last-child {
    margin: 20px 0 0 0;
}

.list-item:hover {
    box-shadow: 2px 0 10px 0 #48555b;
    transition: 0.3s all ease-in-out;
    transform: translateY(10px);
}

.desc {
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    padding: 15px 15px 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.text {
    font-size: 11px;
    line-height: 19px;
    margin: 0;
    padding: 0;
}

.btn {
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    min-width: 150px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    background-color: #00A4E5;
    color: white;
    padding: 10px 15px;
    border: none;
}

.flex .head {
    text-align: left;
}

.flex .head::before {
    top: 48px;
    left: -20px;
}

.second-section {
    padding: 0 0 115px 0;
}
.card {
    border: 1px solid #E6E6E6;
    padding: 38px 22px;
    margin: 0 14px 0 0;
}

.card:first-child {
    margin-left: 0;
}

.card:last-child {
    margin-right: 0;
}

.img {
    margin: 0 0 25px 0;
}

.card .head {
    font-size: 16px;
    padding: 0 0 13px 0;
}

.card .head::before {
    display: none;
}


.last-section {
    background: url("../images/bg (1).jpg") no-repeat center;
    background-size: 100% auto;
    padding: 120px 0 230px;
    text-align: center;
    min-height: 450px;
}
.last-section .head {
    font-size: 30px;
    line-height: 36px;
    padding: 0 0 35px 0;
}

.last-section .head::before {
    font-size: 30px;
    line-height: 36px;
    display: none;
}

.bg {
    background: #171819;
}

.container .flex {
    padding: 35px 0;
}


.sign-flex {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.link {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    margin: 0 70px 0 0;
}

.input {
    background: #ffffff;
    border: #979797;
    padding: 10px 15px;
    outline: none;
    margin: 0;
}
.bg-color {
    background: #141A20;
}

.news-box {
    max-width: 250px;
}
.footer-title {
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    padding: 0 0 15px 0;
    margin: 0;
}
.links  {
    padding: 0 0 15px 0;
}
.logo {
    padding: 0 0 16px 0;
}
.footer-desc {
    font-size: 11px;
    line-height: 19px;
    color: #ffffff;
    margin: 10px 0;
}
.links-box {
    margin: 0 29px 0 0;
}
.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.last-flex {
    display: flex;
    justify-content: space-between;
    padding: 0;
}
.footer-item {
    margin: 0 17px;
}
.footer-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    margin: 10px 0;
}
.contact-box {
    margin: 0 23px 0 0;
    max-width: 141px;
}
.social-ico {
    margin: 42px 0 0 0;
}
.background {
    background: #171819;
    padding: 23px 0;
}
.design-text {
    margin: 0;
    font-size: 11px;
    line-height: 16px;
    color: #ffffff;
    text-align: center;
}
.icon  {
    margin: 0 12px 0 0;
    width: 12px;
    height: 12px;
    cursor: pointer;
}