<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop-down</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item has-drop">
                    <a href="" class="nav-link">Product</a>
                    <ul class="drop-down">
                        <li class="drop-item"><a href="" class="drop-link">Product 1</a></li>
                        <li class="second-drop-item has-drop"><a href="" class="drop-link">Product 2</a>
                            <ul class="second-drop-down">
                                <li><a class="sub-link" href="">Sub Item</a></li>
                                <li><a class="sub-link" href="">Sub Item</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <ul class="icon-list">
            <li class="icon-envelop ico"></li>
            <li class="icon-google ico"></li>
            <li class="icon-facebook ico"></li>
            <li class="icon-instagram ico"></li>
            <li class="icon-twitter ico"></li>
            <li class="icon-linkedin2 ico"></li>
        </ul>
    </div>

</body>
</html>